.card{
    width: 300px;
    height: 450px;
}
.flex{
    display: flex;
}
.flex-end{
    justify-content: end;
}
img{
    width: 100%;
}
.text-purple{
    color: purple;
}
.bg-purple{
   background-color: rgba(128, 0, 128, 0.295);
}
.padding{
    padding: 2px;
}
.radius{
    border-radius: 2px;
}
.text-sm {
    font-size: 12px;
}
.text-align{
    text-align: center;
}
.space{
 justify-content: space-between;
}
.yellow{
    color: rgb(212, 204, 127);
}
.red{
    color: red;
}
.gray{
    color: gray;
}
.radius-top{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.bg-white-smoke{
    background: rgb(231, 227, 227);
}
.margin{
    margin: auto ;
}
.inline{
    justify-content: center;
}
header{
    text-align: center;
}
nav{
    background-color: rgb(209, 209, 236);
    padding: 10px;
    margin-bottom: 20px;
    padding: 5px 1px;
    margin-left: 10rem;
    margin-right: 10rem;
    border-radius: 2px;
}
.margin-5{
    margin-right: 40px;
}
.gap{
    gap: 20px;
}
.blue{
    background-color: rgb(11, 11, 153);
    color: white;
    border-radius: 3px;
    border: solid  rgb(12, 12, 153) 2px;
}